<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/purple_700"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/song_name"
        android:text="@string/initSongName"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@android:color/white" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/ic_round_music"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player_position"
            android:text="@string/start_position"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

        <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/seek_bar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player_duration"
            android:text="@string/start_position"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp" >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/bt_rew"
            android:src="@drawable/ic_baseline_skip_previous"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/bt_play"
            android:src="@drawable/ic_round_play"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/bt_pause"
            android:visibility="gone"
            android:src="@drawable/ic_baseline_pause"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/bt_ff"
            android:src="@drawable/ic_round_skip_next"
            tools:ignore="ContentDescription"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/bt_volume"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_round_volume_mute"
            tools:ignore="ContentDescription"/>

        <SeekBar
            android:id="@+id/volumeSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:visibility="gone"
            android:padding="21dp" />

        <TextView
            android:id="@+id/volumeSize"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="gone"
            android:text="@string/initVolume"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>